# jig-tutorial

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/jig/tutorial/: Library.java
src/main/java/jig/tutorial/application/repository/: SampleRepository.java
src/main/java/jig/tutorial/application/service/: SampleService.java
src/main/java/jig/tutorial/domain/model/order/: Order.java  OrderStatus.java  package-info.java
src/main/java/jig/tutorial/domain/model/product/: Name.java  Price.java  Product.java  ProductStock.java  package-info.java
src/main/java/jig/tutorial/domain/model/shipment/: Shipment.java  package-info.java
src/main/java/jig/tutorial/infrastructure/datasource/: SampleDataSource.java
src/main/java/jig/tutorial/presentation/controller/: SampleController.java
src/test/java/jig/tutorial/: LibraryTest.java
